server.port=8080
spring.data.mongodb.uri=mongodb+srv://gem_user:gem_user@gemdb.op1lm.mongodb.net/gecobackend?retryWrites=true&w=majority;
spring.data.mongodb.auto-index-creation=true

# spring.data.mongodb.uri=mongodb+srv://anshul1710:1234@cluster0.lhyeg.mongodb.net/BackendServices?retryWrites=true&w=majority;
